<!DOCTYPE html>
<html>
<head>
<title>Extras</title>
<link rel="icon" href= "https://image.flaticon.com/icons/png/512/1604/1604478.png"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<!-- preview FB -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<meta property="og:image" content="images/DSC_6888.jpg" />
<meta property="og:description" content="Curriculum Vitae" />

<!-- preview twitter -->
<meta name="twitter:card" content="summary" />
<meta name="tiwtter:creator" content="@paolo_cre" />
<meta property="twitter:title" content="extras">
<meta property="twitter:image" content="https://paolocremo.github.io/images/DSC_6888.jpg" />
<meta property="twitter:description" content="extra info" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2FYRRY5SZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2FYRRY5SZC');
</script>
<!-- end google analytics -->

<style>

body {
  background-color: #D3D3D3/*#fcfce9  /* 75% of #ffffe6 -  white*/;
  color: black;
  margin: 0 !important;
}

div.main {
  margin: 5.5vh 25vw 14vh 25vw /*25-->15*/
  }

div.large {
  margin: 5.5vh 10vw 14vh 10vw /*25-->15*/
  }


nav.bottom {
  float: left;
  position: fixed;
  max-width: 10%;
/*  height: 50%;  only for demonstration, should be removed */
  background: none;
  padding: 0 0 0 0; /*0 3px 0 10px;*/
  color: white;
  margin: 0 0 0 0;
  bottom: 0;
  text-align:left;
  font-size:3vh;
}

button2 {
  border: none;
  outline: 0;
  display: inline-block;
/*  padding: 0.6vw; */
  width: 160px;
  color: black;
  background-color: #D3D3D3 /*rgba(0, 0, 0, 0.2)*/;
  cursor: pointer;
  padding:2px;
  font-size: 5vh; /*1.5vw*/
  text-align:center;
}

p.nav {
  font-size:5vh;
  }

button {
  border: none;
  outline: 0;
  display: inline-block;
/*  padding: 0.6vw; */
  width: 160px;
  color: black;
  background-color: rgba(0, 0, 0, 0.08);
  cursor: pointer;
  padding:2px;
  font-size: 3vh; /*1.5vw*/
  text-align:center;
  font-family:Antonio;
}

@media only screen and (max-device-width: 1200px) {
 div.main {
    margin: 5vh 10vw 12vh 10vw;
  }

div.large {
  margin: 5.5vh 1vw 14vh 1vw /*25-->15*/
  }


 nav.bottom {
    background-image: url("images/space.jpg");
    background-color: rgba(255,255,255,0.2);
    background-blend-mode: lighten;
    /* 
    https://wallup.net/space-stars-40/ 
    https://wallup.net/wp-content/uploads/2016/01/168595-space-stars.jpg 
    */
    background-position: 50% 45%;
    background-size: cover;
    background-repeat:no-repeat;
    float: bottom;
    position: fixed;
    width: 100%;
    max-width:100%;
    height: 5%; /*5% only for demonstration, should be removed */
    padding: 20px 0 0 0 /*10px*/;
    color: white;
    text-align:center;
    margin: 0 auto;
    bottom:0;
  }

button2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 0.6vw;
    color: white;
    background-color: rgba(44, 62, 80, 0.6);
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 2.5vh; /*1.5vw*/
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 0.6vw;
    color: white;
    background-color: rgba(44, 62, 80, 0.6);
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 2.5vh; /*1.5vw*/
}
  p.nav {
    font-size:3vh;
    }
  
  p {
    font-size:1.5vh;
  }

}

</style>
</head>

<body>
<nav class="bottom"> 
  <p class="nav" style="margin-top:0px">
    <a href="index.html" style="font-family:Zen Dots"><button2>home</button2></a> 
    <a href="index.html#abtme" style="font-family:Zen Dots"><button2>me</button2></a>
    <a href="CV.html" style="font-family:Zen Dots"><button2>cv</button2></a> 
    <a href="album.html" style="font-family:Zen Dots"><button2>album</button2></a> 
    <a href="blog.html" style="font-family:Zen Dots"><button2>blog</button2></a>
  </p>
</nav>


<div class="large" style="background-color:#D3D3D3;font-family:Zen Dots;font-size:15px;">
  <center>
   <h1>Extras</h1>
    
   <a href="extras.html#bike" style="font-family:Antonio"><button>bike & running</button></a> 
   <a href="extras.html#wandering" style="font-family:Zen Dots"><button>wandering</button></a> 
   <a href="extras.html#metrics" style="font-family:Zen Dots"><button>metrics</button></a> 
   
     <center>
     <a id="bike" href="images/my_bike.jpeg" style="color:black;text-decoration:none"><h2 style="font-size:20px">bike & running</h2></a>

   <figure>
        <img src="images/rnb.jpg" alt="" style="width:90%"> <!-- width=300vh-->
        <!--
      <figcaption>Fig.#, ... .</figcaption>
    -->
   </figure>

   <b style="font-size:15px">Biking highlights</b></br>

<iframe src='https://connect.garmin.com/modern/activity/embed/7293465783' title='San Biagio di Callalta Ciclismo' width='465' height='500' frameborder='0'></iframe>

<iframe src='https://connect.garmin.com/modern/activity/embed/7249613861' title='San Biagio di Callalta Ciclismo' width='465' height='500' frameborder='0'></iframe> 

<iframe src='https://connect.garmin.com/modern/activity/embed/5444207210' title='San Biagio di Callalta Ciclismo' width='465' height='500' frameborder='0'></iframe>   

<iframe src='https://connect.garmin.com/modern/activity/embed/5375362719' title='San Biagio di Callalta Ciclismo' width='465' height='500' frameborder='0'></iframe>

<iframe src='https://connect.garmin.com/modern/activity/embed/3552779441' title='San Pedro de Atacama Ciclismo' width='465' height='500' frameborder='0'></iframe>
   
   </br> <b style="font-size:15px">Running highlights</b></br>
   
<iframe src='https://connect.garmin.com/modern/activity/embed/6816274858' title='Szczecin Corsa' width='465' height='500' frameborder='0'></iframe>

<iframe src='https://connect.garmin.com/modern/activity/embed/4962066792' title='Szczecin Corsa' width='465' height='500' frameborder='0'></iframe>

<iframe src='https://connect.garmin.com/modern/activity/embed/2848718291' title='Silea Corsa' width='465' height='500' frameborder='0'></iframe>

   </center>
</div> 
<div class="main" style="background-color:#D3D3D3;font-family:Zen Dots;font-size:15px">
    <center>
    <a id="wandering"  href="https://goo.gl/maps/e3zgZwW1yWeTpH2r8" style="color:black;text-decoration:none"><h2 style="font-size:20px">my wanderings</h2></a>
   </center>
   <p>
     Beginning in August, 2021:</br>
     <ul>
     <li>Italy - 02 27 August, 2021</li> 
     <ul>
       <li>Treviso, Italy - 02 14 August, 2021</li>
       <li>Costalissoio, Italy - 14 19 August, 2021</li>
       <li>Treviso, Italy - 19 27 August, 2021</li>
     </ul>
     
     <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d707784.4105458362!2d11.852024064587741!3d46.135155184500725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4779457017938aa9%3A0x8b787b9525c6ae6a!2sVia%20Giovanni%20Pascoli%2C%2010%2C%20Via%20Pascoli%2C%20TV!3m2!1d45.695360099999995!2d12.418788399999999!4m5!1s0x4779c36333e02307%3A0xaaef2d75d0f836d4!2sCostalissoio%2C%20BL!3m2!1d46.5725821!2d12.5460491!5e0!3m2!1sit!2sit!4v1628704193074!5m2!1sit!2sit" width="80%" height="350" style="border:10;margin: 15pt" allowfullscreen="" loading="lazy"></iframe>
     
     <li>Berlin, Germany - 27 29 August, 2021</li> 
     
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5357761.542289229!2d8.423904305781583!3d49.02780961221575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x4779457017938aa9%3A0x8b787b9525c6ae6a!2sVia%20Giovanni%20Pascoli%2C%2010%2C%20Via%20Pascoli%2C%20TV!3m2!1d45.695360099999995!2d12.418788399999999!4m5!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlino%2C%20Germania!3m2!1d52.520006599999995!2d13.404954!5e0!3m2!1sit!2sit!4v1628704381155!5m2!1sit!2sit" width="80%" height="350" style="border:10;margin:15pt" allowfullscreen="" loading="lazy"></iframe>

     <li>Lisbon, Portugal - 29 August 06 September, 2021</li> 
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d11498499.133465277!2d-6.850162573638467!3d45.28315418929024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlino%2C%20Germania!3m2!1d52.520006599999995!2d13.404954!4m5!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisbona%2C%20Portogallo!3m2!1d38.722252399999995!2d-9.1393366!5e0!3m2!1sit!2sit!4v1628703249846!5m2!1sit!2sit" width="80%" height="350" style="border:10;margin:15pt" allowfullscreen="" loading="lazy"></iframe>
 
     <li>Angra do Heroismo, Azores, Portugal - 06 15 September, 2021</li> 
     
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d6384537.889950472!2d-22.67628982848813!3d38.615524359566436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisbona%2C%20Portogallo!3m2!1d38.722252399999995!2d-9.1393366!4m5!1s0xb467f1e11e43b05%3A0xc6f2d9b9f5a30606!2sAngra%20do%20Hero%C3%ADsmo%2C%20Portogallo!3m2!1d38.6635375!2d-27.229396899999998!5e0!3m2!1sit!2sit!4v1628703295420!5m2!1sit!2sit" width="80%" height="350" style="border:10;margin:15pt" allowfullscreen="" loading="lazy"></iframe>

     <li>Italy - 16 September 03 October, 2021</li> 
     <ul>
       <li>Treviso, Italy - 16 21 September, 2021</li>
 

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d12174496.173356976!2d-16.39687218681168!3d41.84360369550903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0xb467f1e11e43b05%3A0xc6f2d9b9f5a30606!2sAngra%20do%20Hero%C3%ADsmo%2C%20Portogallo!3m2!1d38.6635375!2d-27.229396899999998!4m5!1s0x4779457017938aa9%3A0x8b787b9525c6ae6a!2sVia%20Giovanni%20Pascoli%2C%2010%2C%20Via%20Pascoli%2C%20TV!3m2!1d45.695360099999995!2d12.418788399999999!5e0!3m2!1sit!2sit!4v1628703338574!5m2!1sit!2sit" width="80%" height="350" style="border:10;margin:15pt" allowfullscreen="" loading="lazy"></iframe>
 



       <li>Turin, Italy - 21 24 September, 2021</li>
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1435353.6097905326!2d8.829762515155954!3d45.36041783817223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x477937d3c10cde51%3A0x42f69b005c22748d!2sTreviso%2C%20TV!3m2!1d45.6668893!2d12.2430437!4m5!1s0x47886d126418be25%3A0x8903f803d69c77bf!2sTorino%20TO!3m2!1d45.070312!2d7.686856499999999!5e0!3m2!1sit!2sit!4v1628704725972!5m2!1sit!2sit" width="80%" height="350" style="border:10;margin:15pt" allowfullscreen="" loading="lazy"></iframe>

       <li>Treviso, Italy - 24 September 03 October, 2021</li>
     </ul> 
     <li>Szczecin, Poland - from 03 October, 2021
     
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5310206.891684942!2d8.910133878388185!3d49.46798672590013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x477937d3c10cde51%3A0x42f69b005c22748d!2sTreviso%2C%20TV!3m2!1d45.6668893!2d12.2430437!4m5!1s0x47aa093800d3a759%3A0xa95adc4e5f8ac4f3!2sStettino%2C%20Polonia!3m2!1d53.4285438!2d14.5528116!5e0!3m2!1sit!2sit!4v1628704811747!5m2!1sit!2sit" width="80%" height="350" style="border:10;margin:15pt" allowfullscreen="" loading="lazy"></iframe>

     </ul>
   </p>
<!--
<center>
<a id="metrics" href="images/page_view.jpg" style="color:black;text-decoration:none"><h2 style="font-size:20px">reading list</h2></a>
</center>
<ul>
<li>paper 1</li>
<li>paper 2</li>
<li>paper 3</li>
<li>paper 4</li>
</ul>
-->
<center>
<a id="metrics" href="images/page_view.jpg" style="color:black;text-decoration:none"><h2 style="font-size:20px">metrics</h2></a>
   <p> 
      Here are some metrics of the site.  
      From google analytics data and Python <a href="files/page_view.py" style="color:black" target="blank">code</a>.  </br>
      You can see the number of views for each page of the web-site in the last two months. 
      
   <figure>
        <img src="images/page_view.jpg" alt="" style="width:100%"> <!-- width=300vh-->
        <!--
      <figcaption>Fig.#, ... .</figcaption>
    -->
   </figure> 
   
   </br> 
   <b style="font-size:15px">History</b>
   
   <figure>
        <img src="images/page_view_2108.jpg" alt="" style="width:45%"> <!-- width=300vh-->
        <img src="images/page_view_2107.jpg" alt="" style="width:45%"> <!-- width=300vh-->
        <img src="images/page_view_2106.jpg" alt="" style="width:45%"> <!-- width=300vh-->
        <img src="images/page_view_2105.jpg" alt="" style="width:45%"> <!-- width=300vh-->
   </figure> 
   </center> 
   </p>
</div>
   </br>
</body>
</html>
